<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GPT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
        .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        body{
            background-color: black;
        }
        h1{
            color: aliceblue;
            font-family: poppins;
            font-size: 40px;
            text-align: center;
        }
        h2{
            color: aliceblue;
            font-family: poppins;
            font-size: 20px;
            text-align: center;
        }
        .chatbox{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to MyGPT</h1>
    <h2>Your Local GPT using Ollama.</h2>
    <div class="chatbox">
        <input type="text" placeholder="Please enter your question..."></input>
    </div>
    <div class="chatbox"><input type="button" value="Chat" ></div>
    
</body>
</html>